# Порт, на котором tinyproxy будет принимать HTTP-запросы
Port 8888

# Включаем логгирование (опционально)
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info

# Разрешаем доступ всем
Allow 0.0.0.0/0

# Отключаем поддержку CONNECT-запросов, так как SSL обрабатывает Nginx
#ConnectPort 443
#ConnectPort 563

# Максимальное количество параллельных подключений
MaxClients 100

# Путь к файлу PID (опционально, для управления процессом)
PidFile "/var/run/tinyproxy/tinyproxy.pid"
