# Порт, на котором tinyproxy будет принимать HTTP-запросы
Port 8888

# Включаем логгирование (опционально)
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info

# Разрешаем доступ всем (по умолчанию tinyproxy ограничивает доступ)
Allow 0.0.0.0/0

# Отключаем поддержку CONNECT-запросов, поскольку Nginx уже обрабатывает HTTPS-трафик
# Если нужно оставить возможность туннелирования HTTP через tinyproxy, можно оставить.
#ConnectPort 443
#ConnectPort 563

# Удаляем заголовки, чтобы скрыть информацию о клиенте
Anonymous yes

# Максимальное количество параллельных подключений (опционально)
MaxClients 100
