# Порт, на котором tinyproxy будет принимать запросы
Port 8888

# Включение анонимного режима (удаление заголовков)
Anonymous yes

# Разрешаем доступ только с определенных IP-адресов (замените 0.0.0.0 на конкретные адреса при необходимости)
Allow 0.0.0.0/0

# SSL туннелирование для HTTPS
ConnectPort 443
