FROM alpine:latest

# Устанавливаем tinyproxy
RUN apk --no-cache add tinyproxy

# Копируем конфигурацию tinyproxy
COPY tinyproxy.conf /etc/tinyproxy/tinyproxy.conf

# Экспонируем порт 8888 для HTTP-трафика
EXPOSE 8888

# Запускаем tinyproxy
CMD ["tinyproxy", "-d"]
